<!DOCTYPE html>
<html>
    <head>
        <title>Brafé</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    </head>
    <body>
    <section class="home">
        <header>
            <nav>
                <h1 id ="navh2">Brafé</h1>
                <ul id="listanav">
                    <li><a class="link" href="#">Sobre</a></li>
                    <li><a class="link" href="#">Produtos</a></li>
                    <li><a class="link" href="#">Portfólio</a></li>
                    <li><a class="link" href="#">Contato</a></li>
                </ul>
            </nav>
        </header> 
        <div class = "center">
            <h2>Cafés com a cara do brasil</h2>
            <div class="line"></div>
            <h3>Direto das fazendas de minas gerais</h3>
        </div>
    </section>
    <section >
        <div class="center2">
            <h2>Uma Mistura de</h2>
            <div class="container">
                <img class="img" src="assets/img/cafe-1.jpg">
                <div class="text-box">
                    <h3>amor</h3>
                </div>
            </div>
            <div class="container">
                    <img src="assets/img/cafe-2.jpg">
                    <div class="text-box">
                        <h3>perfeição</h3>
                    </div>
                </div>
                        
            <p>O café é uma bebida produzida a partir 
                dos grãos torrados do fruto do cafeeiro. 
                É servido tradicionalmente quente, 
                mas também pode ser consumido gelado. 
                Ele é um estimulante, por possuir 
                cafeína — geralmente 80 a 140 mg para 
                cada 207 ml dependendo do método de preparação.</p>
        </div>   
    </section>
    <section class="section2">
        <div class="center3">
                <div  class="outer-marrom">
                        <div class="inner1m">
                        &nbsp;
                        </div>
            
                        <div class="inner2m">
                        &nbsp;
                        </div>
                </div>
            <h2>Paulista</h2>
            <p>As condições climáticas não eram as melhores
               nessa primeira escolha e, entre 1800 e 1850,
               tentou-se o cultivo noutras regiões: o João 
               Alberto Castelo Branco trouxe mudas do Pará</p>
               <div  class="outer-laranja">
                    <div class="inner1l">
                    &nbsp;
                    </div>
        
                    <div class="inner2l">
                    &nbsp;
                    </div>
                </div>
               <h2>Carioca</h2>
               <p>As condições climáticas não eram as melhores
                  nessa primeira escolha e, entre 1800 e 1850,
                  tentou-se o cultivo noutras regiões: o João 
                  Alberto Castelo Branco trouxe mudas do Pará</p>
                  <div  class="outer-amarelo">
                        <div class="inner1a">
                        &nbsp;
                        </div>
            
                        <div class="inner2a">
                        &nbsp;
                        </div>
                </div>
                  <h2>Carioca</h2>
                  <p>As condições climáticas não eram as melhores
                     nessa primeira escolha e, entre 1800 e 1850,
                     tentou-se o cultivo noutras regiões: o João 
                     Alberto Castelo Branco trouxe mudas do Pará</p>     
                <p><a href="#" target="_blank">Saiba Mais</a></p>
            </div>
    </section>
    <section class="section3">
            <div class="container3">
                    <img src="assets/img/botafogo.jpg">
                    <div class="text-box3">
                        <h2>Botafogo</h2>
                        <p>As condições climáticas não eram as
                           melhores nessa primeira escolha e,
                           entre 1800 e 1850, tentou-se o cultivo.</p>
                        <p><a href="#" target="_blank">Ver mapa</a></p>
                    </div>
                </div>
            <div class="container3">
                        <img src="assets/img/iguatemi.jpg">
                        <div class="text-box3">
                            <h2>Iguatemi</h2>
                            <p>As condições climáticas não eram as
                               melhores nessa primeira escolha e,
                               entre 1800 e 1850, tentou-se o cultivo.</p>
                            <p><a href="#" target="_blank">Ver mapa</a></p>
                        </div>
                        
                    </div>
            <div class="container3">
                        <img src="assets/img/Botafogo.jpg">
                    <div class="text-box3">
                        <h2>Botafogo</h2>
                        <p>As condições climáticas não eram as
                        melhores nessa primeira escolha e,
                        entre 1800 e 1850, tentou-se o cultivo.</p>
                        <p><a href="#" target="_blank">Ver mapa</a></p>
                    </div>
            </div>  
    </section>
    <section class="section4">
        <div class="container4">
            <div class="text-box4">
            <p>Assine Nossa Newsletter </p>
            <p id="p2">promoções e eventos mensais</p>
            <input type="text" placeholder="  Digite seu email"> 
            <p><a href="#" target="_blank">enviar</a></p>
            </div>
        </div>    
    </section>
    <section class="last">
        <div class="container5">
            <div class="text-box5">
                <p>Este é um projeto da Origamid. Mais em origmaid.com 
                Praia de Botafogo, 300, 5° andar - Botafogo - Rio de Janeiro</p>
                <h2>Brafé</h2>    
            </div>  
        </div>       

    </section>









    </body>






















</html>
